<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splide</title>
    <link rel="stylesheet" href="./splide.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./TTHoves-Black.ttf" />
  </head>
  <body>
    <div class="still_in_doubt">
      <h2>ВСЁ ЕЩЁ СОМНЕВАЕШЬСЯ?</h2>
      <p>
        Тогда последний козырь: после каждого выпуска мы устраиваем крутые
        вечеринки в честь вручения дипломов!
      </p>
      <section class="splide" aria-label="Splide Basic HTML Example">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img src="./splide_img_1.svg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./splide_img_2.svg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./splide_img_3.svg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./splide_img_4.svg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./splide_img_5.svg" alt="" />
            </li>
          </ul>
        </div>
      </section>
    </div>
    <script src="./splide.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
